# spring-security-jwt

./: README.md
authentication-service/: pom.xml
authentication-service/src/main/java/com/justzaap/auth/: Application.java
authentication-service/src/main/java/com/justzaap/auth/filter/: JustZaapCORSFilter.java
authentication-service/src/main/java/com/justzaap/auth/jwt/config/: JwtAuthenticationConfig.java  JwtAuthorizationServerConfig.java  JwtSecurityConfig.java
authentication-service/src/main/java/com/justzaap/auth/restapi/: ResourceController.java
authentication-service/src/main/java/com/justzaap/auth/security/config/: CustomSecurityFailureHandler.java  CustomSecuritySuccessHandler.java  OAuth2AuthenticationConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
authentication-service/src/main/java/com/justzaap/auth/security/model/: Permission.java  Role.java  RolePermission.java  RolePermissionPK.java  User.java  UserRole.java  UserRolePK.java
authentication-service/src/main/java/com/justzaap/auth/security/persistence/: UserRepository.java
authentication-service/src/main/java/com/justzaap/auth/security/service/: JwtUser.java  JwtUserDetailService.java  OAuth2User.java  OAuth2UserDetailService.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/justzaap/auth/security/util/: AuthConstant.java  JustZaapIdGenerator.java  JustZaapPasswordEncoder.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/migration/: V1_0_0_1__Base_version.sql  V1_0_0_3__sampledata.sql
resource-server/: pom.xml
resource-server/src/main/java/com/justzaap/resourceserver/: Application.java
resource-server/src/main/java/com/justzaap/resourceserver/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
resource-server/src/main/java/com/justzaap/resourceserver/restapi/: HelloWorldController.java  SecureController.java
resource-server/src/main/resources/: application.yml
